version 1
0	tmp_map	tmp_h	tmp_w	5	24	1	0	tmp_opt
0	tmp_map	tmp_h	tmp_w	8	8	21	10	tmp_opt
0	tmp_map	tmp_h	tmp_w	6	28	21	3	tmp_opt
0	tmp_map	tmp_h	tmp_w	2	21	4	30	tmp_opt
0	tmp_map	tmp_h	tmp_w	5	16	10	22	tmp_opt
0	tmp_map	tmp_h	tmp_w	3	24	16	28	tmp_opt
0	tmp_map	tmp_h	tmp_w	0	22	24	18	tmp_opt
0	tmp_map	tmp_h	tmp_w	15	3	10	30	tmp_opt
0	tmp_map	tmp_h	tmp_w	13	27	26	16	tmp_opt
0	tmp_map	tmp_h	tmp_w	20	6	15	13	tmp_opt
0	tmp_map	tmp_h	tmp_w	18	0	18	28	tmp_opt
0	tmp_map	tmp_h	tmp_w	6	25	31	15	tmp_opt
0	tmp_map	tmp_h	tmp_w	13	10	11	16	tmp_opt
0	tmp_map	tmp_h	tmp_w	10	2	3	27	tmp_opt
0	tmp_map	tmp_h	tmp_w	19	14	1	24	tmp_opt
0	tmp_map	tmp_h	tmp_w	17	26	12	5	tmp_opt
0	tmp_map	tmp_h	tmp_w	28	23	21	15	tmp_opt
0	tmp_map	tmp_h	tmp_w	19	20	5	4	tmp_opt
0	tmp_map	tmp_h	tmp_w	20	5	13	0	tmp_opt
0	tmp_map	tmp_h	tmp_w	19	25	20	4	tmp_opt
0	tmp_map	tmp_h	tmp_w	23	15	11	7	tmp_opt
0	tmp_map	tmp_h	tmp_w	2	14	8	9	tmp_opt
0	tmp_map	tmp_h	tmp_w	11	14	1	9	tmp_opt
0	tmp_map	tmp_h	tmp_w	24	1	29	24	tmp_opt
0	tmp_map	tmp_h	tmp_w	13	8	24	1	tmp_opt
0	tmp_map	tmp_h	tmp_w	18	29	20	10	tmp_opt
0	tmp_map	tmp_h	tmp_w	20	9	19	16	tmp_opt
0	tmp_map	tmp_h	tmp_w	12	3	22	22	tmp_opt
0	tmp_map	tmp_h	tmp_w	20	1	4	25	tmp_opt
0	tmp_map	tmp_h	tmp_w	14	23	29	11	tmp_opt
0	tmp_map	tmp_h	tmp_w	13	2	2	20	tmp_opt
0	tmp_map	tmp_h	tmp_w	16	11	5	22	tmp_opt
0	tmp_map	tmp_h	tmp_w	5	15	27	18	tmp_opt
0	tmp_map	tmp_h	tmp_w	26	3	1	11	tmp_opt
0	tmp_map	tmp_h	tmp_w	28	12	10	23	tmp_opt
0	tmp_map	tmp_h	tmp_w	2	23	23	23	tmp_opt
0	tmp_map	tmp_h	tmp_w	12	31	15	23	tmp_opt
0	tmp_map	tmp_h	tmp_w	24	30	23	19	tmp_opt
0	tmp_map	tmp_h	tmp_w	4	2	6	12	tmp_opt
0	tmp_map	tmp_h	tmp_w	19	30	27	14	tmp_opt
0	tmp_map	tmp_h	tmp_w	23	7	14	15	tmp_opt
0	tmp_map	tmp_h	tmp_w	9	0	3	12	tmp_opt
0	tmp_map	tmp_h	tmp_w	27	29	20	9	tmp_opt
0	tmp_map	tmp_h	tmp_w	14	0	27	16	tmp_opt
0	tmp_map	tmp_h	tmp_w	10	30	14	20	tmp_opt
0	tmp_map	tmp_h	tmp_w	17	23	27	11	tmp_opt
0	tmp_map	tmp_h	tmp_w	19	8	28	15	tmp_opt
0	tmp_map	tmp_h	tmp_w	4	27	26	0	tmp_opt
0	tmp_map	tmp_h	tmp_w	18	8	2	1	tmp_opt
0	tmp_map	tmp_h	tmp_w	3	19	0	22	tmp_opt
